
# Write Hello and alias to bashrc
echo 'Hello Docker!'

alias_func() {
  alias ebc='vim ${HOME}/.bashrc'
  alias sbc='source ${HOME}/.bashrc && \
    echo "sourced ${HOME}/.bashrc"'
}

swc() {
  local -ar setup_path=(
    "./devel"
    "../devel"
    "${HOME}/work/devel"
    )
  local -r setup_file="setup.bash"

  for path in "${setup_path[@]}"; do
    if [[ -f "${path}/${setup_file}" ]]; then
      # shellcheck disable=SC1090  # path is dynamic by design
      source "${path}/${setup_file}"
      printf "sourced %s\n" "${path}/${setup_file}"
      return 0
    fi
  done

  printf "No %s found in:\n" "${setup_file}"
  printf " - %s\n" "${setup_path[@]}" >&2
  return 1
}

color_git_branch() {
  local color_prompt=yes

  [[ -z $BASH_VERSION || $- != *i* ]] && return 0

  parse_git_branch() {
    local ref=""
    ref=$(git rev-parse --abbrev-ref HEAD 2>/dev/null) || return 0
    if [[ "$ref" == "HEAD" ]]; then
      ref=$(git describe --tags --exact-match 2>/dev/null \
        || git rev-parse --short HEAD 2>/dev/null) || return 0
    fi
    [[ -n "$ref" ]] && printf '(%s)' "$ref"
  }

  # debian_chroot is populated by /etc/bash.bashrc when running inside
  # a chroot; harmless when unset (PS1 substitution is guarded with :+).
  # shellcheck disable=SC2154
  if [[ "${color_prompt}" == "yes" ]]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[01;31m\]$(parse_git_branch)\[\033[00m\]\$ '
  else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w$(parse_git_branch)\$ '
  fi
}

# ── ROS helpers ─────────────────────────────────────────────────────
# Codename → version mapping. Update when new distros ship.
_ROS1_DISTROS="noetic melodic kinetic lunar indigo jade hydro groovy"
_ROS2_DISTROS="rolling jazzy iron humble galactic foxy eloquent dashing crystal bouncy ardent"

# _ros_detect
#
# Emits "ros1:<distro>" and/or "ros2:<distro>" — one line per ROS
# installation found under /opt/ros/<distro>/setup.bash. Used by
# _ros_auto_source to pick the right version at shell startup and by
# ros{1,2}_source as a fallback when ROS_DISTRO is unset.
_ros_detect() {
  local _d _distro
  for _d in /opt/ros/*/setup.bash; do
    [[ -f "${_d}" ]] || continue
    _distro="$(basename "$(dirname "${_d}")")"
    case " ${_ROS1_DISTROS} " in
      *" ${_distro} "*) echo "ros1:${_distro}" ;;
    esac
    case " ${_ROS2_DISTROS} " in
      *" ${_distro} "*) echo "ros2:${_distro}" ;;
    esac
  done
}

ros1_complete() {
  # bash-completion covers rosversion/rostopic/etc. when present.
  local -ar files=(
    "/etc/bash_completion::bash-completion"
  )
  local entry _file _pkg
  for entry in "${files[@]}"; do
    _file="${entry%%::*}"
    _pkg="${entry##*::}"
    if [[ -f "${_file}" ]]; then
      # shellcheck disable=SC1090  # path is dynamic by design
      source "${_file}"
    else
      printf "%s not found!\n" "${_file}" >&2
      printf "Please install: sudo apt install %s\n" "${_pkg}" >&2
    fi
  done
}

# shellcheck disable=SC2120  # <workspace> is an optional positional override
ros1_source() {
  local _ws="${1:-${HOME}/work}"
  local _distro="${ROS_DISTRO:-}"
  # If ROS_DISTRO isn't set (e.g. first shell, nothing sourced yet),
  # pick the first ROS1 distro found under /opt/ros.
  if [[ -z "${_distro}" ]]; then
    local _kind _name
    while IFS=: read -r _kind _name; do
      [[ "${_kind}" == "ros1" ]] && _distro="${_name}" && break
    done < <(_ros_detect)
  fi
  if [[ -z "${_distro}" ]]; then
    printf "ros1_source: no ROS 1 distro found under /opt/ros\n" >&2
    return 1
  fi
  # catkin workspace layout: <ws>/devel/setup.bash
  local -ar _files=(
    "/opt/ros/${_distro}/setup.bash"
    "${_ws}/devel/setup.bash"
  )
  local _file _sourced=0
  for _file in "${_files[@]}"; do
    if [[ -f "${_file}" ]]; then
      # shellcheck disable=SC1090  # path is dynamic by design
      source "${_file}"
      printf "sourced %s\n" "${_file}"
      _sourced=$((_sourced + 1))
    fi
  done
  if (( _sourced == 0 )); then
    for _file in "${_files[@]}"; do
      [[ -f "${_file}" ]] || printf "not sourced: %s\n" "${_file}" >&2
    done
    return 1
  fi
}

ros2_complete() {
  # ROS 2 wires argcomplete automatically when its setup.bash is
  # sourced, so we don't add anything here — the hook lives in
  # ros2_source's setup.bash invocation. Function kept for symmetry
  # with ros1_complete so callers can write `ros${N}_complete`.
  return 0
}

# shellcheck disable=SC2120  # <workspace> is an optional positional override
ros2_source() {
  local _ws="${1:-${HOME}/work}"
  local _distro="${ROS_DISTRO:-}"
  if [[ -z "${_distro}" ]]; then
    local _kind _name
    while IFS=: read -r _kind _name; do
      [[ "${_kind}" == "ros2" ]] && _distro="${_name}" && break
    done < <(_ros_detect)
  fi
  if [[ -z "${_distro}" ]]; then
    printf "ros2_source: no ROS 2 distro found under /opt/ros\n" >&2
    return 1
  fi
  # colcon workspace layout: <ws>/install/setup.bash
  local -ar _files=(
    "/opt/ros/${_distro}/setup.bash"
    "${_ws}/install/setup.bash"
  )
  local _file _sourced=0
  for _file in "${_files[@]}"; do
    if [[ -f "${_file}" ]]; then
      # shellcheck disable=SC1090  # path is dynamic by design
      source "${_file}"
      printf "sourced %s\n" "${_file}"
      _sourced=$((_sourced + 1))
    fi
  done
  if (( _sourced == 0 )); then
    for _file in "${_files[@]}"; do
      [[ -f "${_file}" ]] || printf "not sourced: %s\n" "${_file}" >&2
    done
    return 1
  fi
}

# _ros_auto_source
#
# Startup hook. Branches on what's installed under /opt/ros:
#   * ROS 1 only         → call ros1_complete + ros1_source
#   * ROS 2 only         → call ros2_complete + ros2_source
#   * Both ROS 1 + ROS 2 → print a hint, source nothing (ambiguous;
#                          the two setups collide on some env vars)
#   * Neither            → silent, no-op
# Runs once at bashrc load; users can still call ros{1,2}_source
# manually afterwards.
_ros_auto_source() {
  local -a _installed=()
  local _line _has1=0 _has2=0
  while IFS= read -r _line; do
    [[ -z "${_line}" ]] && continue
    _installed+=("${_line}")
    [[ "${_line}" == ros1:* ]] && _has1=1
    [[ "${_line}" == ros2:* ]] && _has2=1
  done < <(_ros_detect)

  if (( _has1 == 0 && _has2 == 0 )); then
    return 0
  fi
  if (( _has1 == 1 && _has2 == 1 )); then
    printf "Multiple ROS versions detected: %s\n" "${_installed[*]}"
    printf "Run 'ros1_source' or 'ros2_source' manually.\n"
    return 0
  fi
  # shellcheck disable=SC2119  # _ros_auto_source passes no positional
  # override; callers who want a custom workspace call ros{1,2}_source
  # themselves.
  if (( _has1 == 1 )); then
    ros1_complete
    ros1_source
  else
    ros2_complete
    ros2_source
  fi
}

alias_func
color_git_branch
_ros_auto_source
