.PHONY: test lint coverage init upgrade upgrade-check clean help

# ── Development ──────────────────────────────────────────────────────────────

test: ## Run full CI (ShellCheck + Bats + Kcov) via docker compose
	./script/ci/ci.sh

lint: ## Run ShellCheck only
	./script/ci/ci.sh --lint-only

coverage: ## Run tests with Kcov coverage
	./script/ci/ci.sh --coverage

clean: ## Remove coverage reports
	rm -rf coverage/

# ── Repo setup ──────────────────────────────────────────────────────────────

init: ## Initialize repo (new or existing)
	./init.sh

upgrade: ## Upgrade template subtree to latest version
	./upgrade.sh

upgrade-check: ## Check if a newer template version is available
	./upgrade.sh --check

# ── Help ─────────────────────────────────────────────────────────────────────

help: ## Show available targets
	@grep -E '^[a-zA-Z_-]+:.*##' $(MAKEFILE_LIST) | \
		awk 'BEGIN {FS = ":.*##"}; {printf "  \033[36m%-16s\033[0m %s\n", $$1, $$2}'
